# RESTAPI

./: .gitignore
ADM/: ADM.sln
ADM/RManjusha.RestAPi/: Program.cs  RManjusha.RestAPi.csproj  Startup.cs  WeatherForecast.cs
ADM/RManjusha.RestAPi/Controllers/: WeatherForecastController.cs
ADM/RManjusha.RestAPi/Properties/: launchSettings.json
ADM/RManjusha.RestServices/: Program.cs  RManjusha.RestServices.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ADM/RManjusha.RestServices/Controllers/: EducationDetailsController.cs  EmployerInfoController.cs  ExprerienceDetailsController.cs  FileUploadController.cs  JobPostActivitiesController.cs  JobPostsController.cs  SearchController.cs  SecurityController.cs  SeekerProfilesController.cs  SeekersSkillsSetsController.cs  WeatherForecastController.cs
ADM/RManjusha.RestServices/Controllers/StaticData/: BusinessStreamsController.cs  CourseMastersController.cs  EmployerTypeMastersController.cs  IncorporationTypesController.cs  JobTypesController.cs  LocationMastersController.cs  SeekerTypesController.cs  SkillsSetsController.cs
ADM/RManjusha.RestServices/Exceptions/: DataValidationException.cs  ServiceException.cs
ADM/RManjusha.RestServices/Helpers/: AzureStorageHelper.cs  EncryptionHelper.cs  ExceptionExtension.cs  SimpleEncryptionHelper.cs
ADM/RManjusha.RestServices/Interceptors/: AuthorizeAttribute.cs  JwtMiddleware.cs  ReadRequestBodyIntoItemsAttribute.cs  RequestResponseLoggingMiddleware.cs
ADM/RManjusha.RestServices/Models/: BusinessStream.cs  CourseMaster.cs  EducationDetail.cs  EmployerProfile.cs  EmployerTypeMaster.cs  ExperienceDetail.cs  IncorporationType.cs  JobPost.cs  JobPostActivity.cs  JobType.cs  LocationMaster.cs  RManjushaContext.cs  SearchInput.cs  SeekerProfile.cs  SeekerType.cs  SeekersSkillsSet.cs  SkillsSet.cs
ADM/RManjusha.RestServices/Models/AuthModels/: JwtSettings.cs  LoginModel.cs
ADM/RManjusha.RestServices/Properties/: launchSettings.json
ADM/RManjusha.RestServices/Properties/PublishProfiles/: RManjush-REST-API - Web Deploy1.pubxml
ADM/RManjusha.RestServices/Properties/ServiceDependencies/RManjush-REST-API - Web Deploy1/: profile.arm.json
ADM/RManjusha.RestServices/Securities/: AutoMapperProfile.cs  JWTHelper.cs  SecurityManager.cs
